### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).   
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np


# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
# calculating the number of rows (no duplicates)
unique_SN_df = len(purchase_data["SN"].unique())
total_number = pd.DataFrame({"Total Number Of Players": [unique_SN_df]})
total_number

   Total Number Of Players
0                      576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# number of unique Item ID
unique_items = purchase_data["Item ID"].unique()
unique_items = len(unique_items)

# the avg price 
average_price = round(purchase_data["Price"].mean(),2)
Number_of_Purchases = len(purchase_data["Purchase ID"].unique())
Total_Revenue = purchase_data["Price"].sum()

Purchasing_Analysis_df = pd.DataFrame({"Unique Items": [unique_items],
                                       "Average Price": '$' + str(average_price), "Number of Purchases":
                                        [Number_of_Purchases],"Total Revenue": '$' + str(Total_Revenue)})


Purchasing_Analysis_df

   Unique Items Average Price  Number of Purchases Total Revenue
0           183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#counting the total number of players (no duplicates)
count_all_nunique = purchase_data["SN"].nunique()
counter_male = 0
counter_female = 0 
Count_Other = 0

male_percent = 0
female_percent = 0
outher_percent = 0

#counting all of the players by gender (no duplicates)
counter_male = purchase_data[purchase_data["Gender"] == "Male"]["SN"].nunique()
counter_female = purchase_data[purchase_data["Gender"] == "Female"]["SN"].nunique()
Count_Other = purchase_data[purchase_data["Gender"] == "Other / Non-Disclosed"]["SN"].nunique()

#calculating the percent of 'gender' players out of the total  
male_percent = (counter_male/count_all_nunique)*100
male_percent = round(male_percent,2)
female_percent = (counter_female/count_all_nunique)*100
female_percent = round(female_percent,2)
outher_percent = (Count_Other/count_all_nunique)*100
outher_percent = round(outher_percent,2)

data = [['Male', counter_male, str(male_percent) + '%'],
        ['Female', counter_female, str(female_percent)+ '%'],
        ['Other / Non-Disclosed', Count_Other, str(outher_percent) + '%']] 


Gender_Demographics_df = pd.DataFrame(data, columns = ['Gender', 'Total Count', 'Percentage of Players'])
Gender_Demographics_df.set_index('Gender')

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Purchase total count for each gender
Purchase_male = len(purchase_data.loc[purchase_data["Gender"] == "Male"])
Purchase_female = len(purchase_data.loc[purchase_data["Gender"] == "Female"])
Purchase_Other = len(purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"])


# Purchase price for each gender
purchase_price_male = (purchase_data[purchase_data["Gender"] == "Male"]["Price"].mean())
purchase_price_male = round(purchase_price_male,2)
purchase_price_female = (purchase_data[purchase_data["Gender"] == "Female"]["Price"].mean())
purchase_price_female = round(purchase_price_female,2)
purchase_price_Other = (purchase_data[purchase_data["Gender"] == "Other / Non-Disclosed"]["Price"].mean())
purchase_price_Other = round(purchase_price_Other,2)

# Purchase value for each gender
purchase_value_male = (purchase_data[purchase_data["Gender"] == "Male"]["Price"].sum())
purchase_value_male = round(purchase_value_male,2)
purchase_value_female = (purchase_data[purchase_data["Gender"] == "Female"]["Price"].sum())
purchase_value_female = round(purchase_value_female,2)
purchase_value_Other = (purchase_data[purchase_data["Gender"] == "Other / Non-Disclosed"]["Price"].sum())
purchase_value_Other = round(purchase_value_Other,2)


# calculaiting the avg purchase per person 
purchase_total_per_male = round(purchase_value_male/counter_male,2)
purchase_total_per_female = round(purchase_value_female/counter_female,2)
purchase_total_per_Other = round(purchase_value_Other/Count_Other,2)

Purchasing_Analysis_data = [['Female', Purchase_female , '$' + str(purchase_price_female), '$'+ str(purchase_value_female), '$'+ str(purchase_total_per_female)],
                            ['Male', Purchase_male , '$' + str(purchase_price_male), '$'+ str(purchase_value_male), '$'+ str(purchase_total_per_male)],
                            ['Other / Non-Disclosed',Purchase_Other, '$' + str(purchase_price_Other),'$'+ str(purchase_value_Other),'$'+ str(purchase_total_per_Other)]] 


Purchasing_Analysis_df = pd.DataFrame(Purchasing_Analysis_data, columns =
                                      ['Gender', 'Purchase Count', 'Average Purchase Price', 'Total Purchase Value',
                                       'Average Total Purchase per Person '])
Purchasing_Analysis_df.set_index('Gender')

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.2,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# adding the col "Age Group" to the data frame 
bins = [0, 9.9, 14.9, 19.9, 24.90, 29.9, 34.9, 39.9,999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39", "40+"]
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

# counting the total of nunique for each age group
counter_0_10 = purchase_data[purchase_data["Age Group"] == "<10"]["SN"].nunique()
counter_10_14 = purchase_data[purchase_data["Age Group"] == "10-14"]["SN"].nunique()
counter_15_19 = purchase_data[purchase_data["Age Group"] == "15-19"]["SN"].nunique()
counter_20_24 = purchase_data[purchase_data["Age Group"] == "20-24"]["SN"].nunique()
counter_25_29 = purchase_data[purchase_data["Age Group"] == "25-29"]["SN"].nunique()
counter_30_34 = purchase_data[purchase_data["Age Group"] == "30-34"]["SN"].nunique()
counter_35_39 = purchase_data[purchase_data["Age Group"] == "35-39"]["SN"].nunique()
counter_40_999 = purchase_data[purchase_data["Age Group"] == "40+"]["SN"].nunique()

#  Percentage of Player calculation 
Percentage_of_Player_0_10  =  (counter_0_10/unique_SN_df)*100
Percentage_of_Player_10_14 =  (counter_10_14/unique_SN_df)*100
Percentage_of_Player_15_19 =  (counter_15_19/unique_SN_df)*100
Percentage_of_Player_20_24 =  (counter_20_24/unique_SN_df)*100
Percentage_of_Player_25_29 =  (counter_25_29/unique_SN_df)*100
Percentage_of_Player_30_34 =  (counter_30_34/unique_SN_df)*100
Percentage_of_Player_35_39 =  (counter_35_39/unique_SN_df)*100
Percentage_of_Player_40_999=  (counter_40_999/unique_SN_df)*100

#                        age group   Total Count             Percentage of Player  
Age_Demographics_data =    [["<10", counter_0_10,    round(Percentage_of_Player_0_10,2)],
                            ["10-14", counter_10_14, round(Percentage_of_Player_10_14,2)],
                            ["15-19", counter_15_19, round(Percentage_of_Player_15_19,2)],
                            ["20-24", counter_20_24, round(Percentage_of_Player_20_24,2)],
                            ["25-29",counter_25_29,  round(Percentage_of_Player_25_29,2)],
                            ["30-34",counter_30_34,  round(Percentage_of_Player_30_34,2)],
                            ["35-39",counter_35_39,  round(Percentage_of_Player_35_39,2)],
                            ["40+",counter_40_999,   round(Percentage_of_Player_40_999,2)]] 

Age_Demographics_df = pd.DataFrame (Age_Demographics_data, columns = ['', 'Total Count', 'Percentage of Player'])

#setting the index as the '' col
Age_Demographics_df.set_index('')

       Total Count  Percentage of Player

<10             17                  2.95
10-14           22                  3.82
15-19          107                 18.58
20-24          258                 44.79
25-29           77                 13.37
30-34           52                  9.03
35-39           31                  5.38
40+             12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:

#Purchase Count for each age group
new_counter_10_14 = purchase_data[purchase_data["Age Group"] == "10-14"]["Price"]
new_counter_15_19 = purchase_data[purchase_data["Age Group"] == "15-19"]["Price"]
new_counter_20_24 = purchase_data[purchase_data["Age Group"] == "20-24"]["Price"]
new_counter_25_29 = purchase_data[purchase_data["Age Group"] == "25-29"]["Price"]
new_counter_30_34 = purchase_data[purchase_data["Age Group"] == "30-34"]["Price"]
new_counter_35_39 = purchase_data[purchase_data["Age Group"] == "35-39"]["Price"]
new_counter_40_999 = purchase_data[purchase_data["Age Group"] == "40+"]["Price"]
new_counter_0_10   = purchase_data[purchase_data["Age Group"] == "<10"]["Price"]



#df with all of the info
#                            age group     Purchase Count                     Total Purchase Value                     Total Purchase Value                         Avg Total Purchase per Person  
Purchasing_Analysis_data =  [['10-14', new_counter_10_14.count(), '$'+str(round(new_counter_10_14.mean(),2)), '$'+str(round(new_counter_10_14.sum(),2)), '$'+str(round(new_counter_10_14.sum()/counter_10_14,2))],
                             ['15-19', new_counter_15_19.count(), '$'+str(round(new_counter_15_19.mean(),2)), '$'+str(round(new_counter_15_19.sum(),2)), '$'+str(round(new_counter_15_19.sum()/counter_15_19,2))],
                             ["20-24", new_counter_20_24.count(), '$'+str(round(new_counter_20_24.mean(),2)), '$'+str(round(new_counter_20_24.sum(),2)), '$'+str(round(new_counter_20_24.sum()/counter_20_24,2))],
                             ["25-29", new_counter_25_29.count(), '$'+str(round(new_counter_25_29.mean(),2)), '$'+str(round(new_counter_25_29.sum(),2)), '$'+str(round(new_counter_25_29.sum()/counter_25_29,2))],
                             ["30-34", new_counter_30_34.count(), '$'+str(round(new_counter_30_34.mean(),2)), '$'+str(round(new_counter_30_34.sum(),2)), '$'+str(round(new_counter_30_34.sum()/counter_30_34,2))],
                             ["35-39", new_counter_35_39.count(), '$'+str(round(new_counter_35_39.mean(),2)), '$'+str(round(new_counter_35_39.sum(),2)), '$'+str(round(new_counter_35_39.sum()/counter_35_39,2))],
                             ["40+"  ,new_counter_40_999.count(), '$'+str(round(new_counter_40_999.mean(),2)),'$'+str(round(new_counter_40_999.sum(),2)),'$'+str(round(new_counter_40_999.sum()/counter_40_999,2))],
                             ["<10"  , new_counter_0_10.count() , '$'+str(round(new_counter_0_10.mean(),2)),  '$'+str(round(new_counter_0_10.sum(),2)),  '$'+str(round(new_counter_0_10.sum()/counter_0_10,2))]] 

Purchasing_Analysis_df = pd.DataFrame (Purchasing_Analysis_data, columns = ['', 'Purchase Count', 'Average Purchse Price',
                                                                           'Total Purchase Value', 'Avg Total Purchase per Person'])

Purchasing_Analysis_df.set_index('')

,Purchase Count,Average Purchse Price,Total Purchase Value,Avg Total Purchase per Person
,,,,
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.9,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.6,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [31]:
spender_group = purchase_data.groupby (['SN'])

#Purchase Count list
top_spender_purchase_count = spender_group['Purchase ID'].count()
top_spender_purchase_count= top_spender_purchase_count
#Average Purchase Price list
average_purchase_price_spender = round(spender_group['Price'].mean(),2)
#Total Purchase Value list
total_purchase_value_spender = spender_group['Price'].sum()

#making a df with all lists
Top_Spenders_df = pd.DataFrame({'Purchase Count':top_spender_purchase_count, 
                                'Average Purchase Price': average_purchase_price_spender,
                               'Total Purchase Value': total_purchase_value_spender})

Top_Spenders_df = Top_Spenders_df.sort_values(['Total Purchase Value'], ascending=False)
Top_Spenders_df.reset_index()

format_mapping={'Purchase Count': '{:,.0f}', 'Average Purchase Price': '${:,.2f}', 'Total Purchase Value': '${:,.2f}'}


for key, value in format_mapping.items():
    Top_Spenders_df[key] = Top_Spenders_df[key].apply(value.format)
    
Top_Spenders_df.head()

            Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                5                  $3.79               $18.96
Idastidru52              4                  $3.86               $15.45
Chamjask73               3                  $4.61               $13.83
Iral74                   4                  $3.40               $13.62
Iskadarya95              3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [34]:
# taking only "Item ID","Item Name","Price" from the original dataframe
Item = purchase_data[["Item ID","Item Name","Price"]]

# grouping the data 
Item_group = Item.groupby(["Item ID","Item Name",])

# counter for each users purchase 
Purchase_Count = Item_group ["Price"].count()

# total sum of purchase for each users  
Purchase_Value = Item_group ["Price"].sum()

# item price 
item_price =  (Purchase_Value/Purchase_Count)

Most_Popular_Items_df = pd.DataFrame({'Purchase Count':Purchase_Count,
                                      'Item Price': item_price,
                                      'Total Purchase Value':Purchase_Value})

display_Most_Popular_Items_df = Most_Popular_Items_df.copy(deep=True)
display_Most_Popular_Items_df = display_Most_Popular_Items_df.sort_values(['Purchase Count'], ascending=False)
display_Most_Popular_Items_df.reset_index()

format_mapping={'Item Price': '${:,.0f}', 'Total Purchase Value': '${:,.2f}'}

for key, value in format_mapping.items():
    display_Most_Popular_Items_df[key] = display_Most_Popular_Items_df[key].apply(value.format)




display_Most_Popular_Items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4,$50.76
145,Fiery Glass Crusader,9,$5,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$4,$31.77
82,Nirvana,9,$5,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
# reordaring Most_Popular_Items_df to use 'Total Purchase Value

Most_Popular_Items_df = Most_Popular_Items_df.sort_values(['Total Purchase Value'], ascending=False)
format_mapping={'Item Price': '${:,.0f}', 'Total Purchase Value': '${:,.2f}'}

for key, value in format_mapping.items():
    Most_Popular_Items_df[key] = Most_Popular_Items_df[key].apply(value.format)

Most_Popular_Items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4,$50.76
82,Nirvana,9,$5,$44.10
145,Fiery Glass Crusader,9,$5,$41.22
92,Final Critic,8,$5,$39.04
103,Singed Scalpel,8,$4,$34.80

## description of trends based on the data:

1. Male players are dominating the platform with %84 of active male users
2. Players between the ages of 20-24 make substantially more online purchases
3. players between the ages of 35-39 spend more money on every purchase